<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мой первый сайт-визитка</title>
</head>
<body>
	<header></header>
	<main>
        <h1>Александр Булавин</h1><br>
		<div>
        <div>
            <img src="My_foto.jpg" alt="My foto" width="300">
        </div>
        <div>

            <div>
                <h2>Обо мне</h2>
                <p>Родился в Подмоковье, закончил МАИ (Московский Авиационный Институт),<br> и как сказал один сатирик <q><em>Я закончил МАИ, и до сих пор не понимаю, почему самолеты летают и крыльями не машут.</em></q><br><hr width="50%"> По специальности почти не работал, т.к. бизнес&nbsp;&dollar; захватил меня с головой. Програмированием начал интересоваться с 2020 года. <br>Из увлечений волейбол и путешествия, ну и понятное дело фронтенд, куда ж без него.
                </p>
            </div>
            <div>
                <h2>Образование</h2>
                <ul type="square">
                    <li>1993 - 1998 - МАИ (Московский Авиационный Институт)</li>
                    <li>1998 - 2020 - многочисленные курсы по системам бронирования</li>
                    <li>2020 - настоящее время - кодинг</li>
                </ul>
            </div>
            <div>
                <h2>Опыт работы</h2>
                <ul>
                    <li>1998 - 2012 - работал в тревел-агентствах</li>
                    <li>2012 - 2014 - авиакомпания CSA ('Czech Airlines')</li>
                    <li>2014 - Amadeus, Sabre, Sirena-travel</li>
                </ul>
            </div>
            <div>
                <h2>Хобби</h2>
                <p>Волейбол, уже почти 12-ть лет. Доигралмя до 1-го взрослого разряда.</p>
            </div>
            <div>
                <h2>Как я становился разработчиком</h2>
                <p>Здесь мне прям кажется уместным вспомнить про 5-ть стадий принятия неизбежного</p>
                <ol>
                    <li>Отрицание</li>
                    <li>Гнев</li>
                    <li>Торг</li>
                    <li>Депрессия</li>
                    <li>Принятие</li>
                </ol>
                 <p>Мне кажется, я сейчас нахожусь на третьей стадии. Т.е. мне еще предтоит пройти непростую четвертую стадию, ну а там уж несомненно, меня ждет светлое будущее.</p>
            </div>
        </div>
    </div>

	</main>
	<article></article>
	<footer></footer>
     <div>                                  
        <h5>
        <a href="mailto:abbmatic@gmail.com" class="contact">abbmatic@gmail.com</a>&nbsp;&nbsp;&nbsp;
        <a href="tel:+79109876543">+79109876543</a>
        <span>&nbsp;&copy;&nbsp;Skillfactory</span>
        </h5>
    </div>
</body>
</html>